Section "Device"
    MatchSeat "seat-sm501-vga-1"
    Identifier "Nested Device 1"
    Driver "nested"
    Option "Display" ":90"
EndSection

Section "Screen"
    MatchSeat "seat-sm501-vga"
    Identifier "Nested Screen VGA 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection
