#!/bin/sh
set -e

case "${1}" in
    remove|abort-install|disappear)
        for fragment in lxsession/Lubuntu/desktop.conf lxsession/Lubuntu-Netbook/desktop.conf menus/lxlauncher-applications.menu
        do
            conf="/etc/xdg/${fragment}"
            dpkg-divert --package oi-lab-lubuntu-extra-settings --rename --remove ${conf}
        done
        ;;

    purge|upgrade|failed-upgrade|abort-upgrade)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac
