#!/bin/sh
set -e

install() {
    num_cards=$(lspci | grep -c "Silicon.Motion" || true)

    if [ ${num_cards} -gt 0 ]
    then
        for i in $(seq 0 $(( num_cards - 1 )))
        do
	    systemctl enable oi-lab-xorg-daemon@${i}.socket
            systemctl start oi-lab-xorg-daemon@${i}.socket
        done
    fi

    udevadm trigger
}

case "${1}" in
    configure)
        install "${2}"
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac
