#!/bin/sh
set -e

install() {
    ur_file="userful-rescue-live-20160628-i386.iso"
    ur_prefix="/boot/userful-rescue"
    github_url="https://media.githubusercontent.com/media/oiteam/oi-lab/master${ur_prefix}/${ur_file}"

    if ! [ -f "${ur_prefix}/${ur_file}" ]
    then
        (
            [ -d "${ur_prefix}" ] || mkdir -p ${ur_prefix}
            curl "${github_url}" -o "${ur_prefix}/${ur_file}"
        ) || exit 1
    fi

    update-grub
}

case "${1}" in
    configure)
        install "${2}"
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac
