#!/bin/sh
set -e

install () {
    for i in 0 1
    do
        systemctl enable oi-lab-xorg-daemon@${i}.socket || true
        systemctl start oi-lab-xorg-daemon@${i}.socket || true
    done

    systemctl enable oi-lab-multi-seat-config-xorg@10.socket || true
    systemctl start oi-lab-multi-seat-config-xorg@10.socket || true
}

case "${1}" in
    configure)
        install "${2}"
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac
