#!/bin/sh
set -e

remove() {
    num_cards=$(lspci | grep -c "Silicon.Motion")

    if [ ${num_cards} -gt 0 ]
    then
        for i in $(seq 0 $(( num_cards - 1 )))
        do
            systemctl stop oi-lab-xorg-daemon@${i}.service || true
            systemctl stop oi-lab-xorg-daemon@${i}.socket || true
            systemctl disable oi-lab-xorg-daemon@${i}.socket || true
        done
    fi

}

case "$1" in
    remove|deconfigure)
        remove
	;;

    upgrade|failed-upgrade)
        ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
esac
