[Session]
windows_manager/command=openbox
windows_manager/session=Lubuntu
windows_manager/extras=

panel/command=lxpanel
panel/session=Lubuntu

screensaver/command=

power_manager/command=auto

file_manager/command=pcmanfm
file_manager/session=lubuntu
file_manager/extras=

desktop_manager/command=lxlauncher
desktop_manager/wallpaper=

polkit/command=lxpolkit

network_gui/command=dhcpcd-gtk

audio_manager/command=pavucontrol

quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lubuntu/images/logout-banner.png
quit_manager/layout=top

workspace_manager/command=obconf

launcher_manager/command=lxpanelctl

terminal_manager/command=x-terminal-emulator

screenshot_manager/command=scrot

upgrade_manager/command=update-manager

clipboard/command=lxclipboard

composite_manager/command=
composite_manager/autostart=

disable_autostart=no

upstart_user_session=false

webbrowser/command=x-www-browser
webbrowser/desktop=

im1/command=pidgin
im1/autostart=

webcam/command=guvcview

[State]
laptop_mode=unknown

[Dbus]
lxde=true
gnome=false

[Keymap]
mode=system
model=
layout=
variant=
options=

[XRandr]
mode=
command=

[Security]
keyring=no

[a11y]
activate=no
type=

[Updates]
activate=true

[Environment]
type=lubuntu
menu_prefix=lxde-
ubuntu_menuproxy=false
toolkit_integration=gtk3
gtk/overlay_scrollbar_disable=true
qt/platform=qt5ct

[GTK]
sNet/ThemeName=Lubuntu-default
sNet/IconThemeName=Lubuntu
sGtk/FontName=Ubuntu 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
